﻿using AssignmentTwo.Model.Generated;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.IdentityModel.Protocols;
using System;
using System.Collections.Generic;
using System.Configuration;

namespace AssignmentTwo.Context;

/// <summary>
///	<para>
///	    <b>Automatically generated by entity framework.</b>
///	</para>
/// </summary>
/// <inheritdoc cref="DbContext"/>
public partial class ChinookContext : DbContext
{
    /// <summary>
    /// Initializes a new instance of the <see cref="ChinookContext"/> class.
    /// </summary>
    /// <remarks>
    /// See <see href="https://aka.ms/efcore-docs-dbcontext">DbContext lifetime, configuration, and initialization</see>
    /// for more information and examples.
    /// </remarks>
    public ChinookContext() : base()
    {
    }
    /// <summary>
    /// Initializes a new instance of the <see cref="ChinookContext"/> class.
    /// </summary>
    /// <param name="options">The options.</param>
    public ChinookContext( DbContextOptions<ChinookContext> options )
        : base( options )
    {
    }
    /// <summary>
    /// Gets or sets the customers.
    /// </summary>
    /// <value>
    /// The customers.
    /// </value>
    public virtual DbSet<Customer> Customers
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the albums.
    /// </summary>
    /// <value>
    /// The albums.
    /// </value>
    public virtual DbSet<Album> Albums
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the artists.
    /// </summary>
    /// <value>
    /// The artists.
    /// </value>
    public virtual DbSet<Artist> Artists
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the employees.
    /// </summary>
    /// <value>
    /// The employees.
    /// </value>
    public virtual DbSet<Employee> Employees
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the genres.
    /// </summary>
    /// <value>
    /// The genres.
    /// </value>
    public virtual DbSet<Genre> Genres
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the invoices.
    /// </summary>
    /// <value>
    /// The invoices.
    /// </value>
    public virtual DbSet<Invoice> Invoices
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the invoice lines.
    /// </summary>
    /// <value>
    /// The invoice lines.
    /// </value>
    public virtual DbSet<InvoiceLine> InvoiceLines
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the media types.
    /// </summary>
    /// <value>
    /// The media types.
    /// </value>
    public virtual DbSet<MediaType> MediaTypes
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the playlists.
    /// </summary>
    /// <value>
    /// The playlists.
    /// </value>
    public virtual DbSet<Playlist> Playlists
    {
        get; set;
    }
    /// <summary>
    /// Gets or sets the tracks.
    /// </summary>
    /// <value>
    /// The tracks.
    /// </value>
    public virtual DbSet<Track> Tracks
    {
        get; set;
    }
    /// <summary> 
    ///	<para>
    ///		<see cref="ConnectionString"/> is used by <see cref="ConfigurationManager"/> to setup a <see cref="DbContext"/> configuration.
    ///			<value>
    ///				<seealso href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.entityframeworkcore.dbcontextoptionsbuilder?view=efcore-7.0"><br/>
    ///					<i>Learn more</i>
    ///				</seealso>
    ///			</value>
    ///		</para>
    /// <para><br></br>
    ///		<b>Please note:</b><br/>
    ///	</para>
    /// <para>
    ///		This value is initialized from <c>App.config</c>.
    /// </para>
    /// </summary>
    /// <value>
    ///	 A string consisting of different parameters for connecting to a <see cref="DbContext"/><br/>
    ///	 You can learn more bly clicking <seealso href="https://learn.microsoft.com/en-us/dotnet/framework/data/adonet/connection-string-syntax"> here. </seealso>
    /// </value>
    public static string ConnectionString => ConfigurationManager.ConnectionStrings["chinook"].ConnectionString;

    /// <summary>
    ///		Overridden to create a custom context for the customer-chinook database.
    /// </summary>
    /// <returns>
    ///		<see cref="string ConnectionString"></see><param name="optionsBuilder"/>The building
    /// </returns>
    protected override void OnConfiguring( DbContextOptionsBuilder optionsBuilder )
        => optionsBuilder.UseSqlServer( ConnectionString );

    /// <summary>
    /// Override this method to further configure the model that was discovered by convention from the entity types
    /// exposed in <see cref="T:Microsoft.EntityFrameworkCore.DbSet`1" /> properties on your derived context. The resulting model may be cached
    /// and re-used for subsequent instances of your derived context.
    /// </summary>
    /// <param name="modelBuilder">The builder being used to construct the model for this context. Databases (and other extensions) typically
    /// define extension methods on this object that allow you to configure aspects of the model that are specific
    /// to a given database.</param>
    /// <remarks>
    /// <para>
    /// If a model is explicitly set on the options for this context (via <see cref="M:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder.UseModel(Microsoft.EntityFrameworkCore.Metadata.IModel)" />)
    /// then this method will not be run. However, it will still run when creating a compiled model.
    /// </para>
    /// <para>
    /// See <see href="https://aka.ms/efcore-docs-modeling">Modeling entity types and relationships</see> for more information and
    /// examples.
    /// </para>
    /// </remarks>
    protected override void OnModelCreating( ModelBuilder modelBuilder )
    {
        modelBuilder.Entity<Album>( entity =>
        {
            entity.ToTable( "Album" );

            entity.HasIndex( e => e.ArtistId, "IFK_AlbumArtistId" );

            entity.Property( e => e.Title ).HasMaxLength( 160 );

            entity.HasOne( d => d.Artist ).WithMany( p => p.Albums )
                .HasForeignKey( d => d.ArtistId )
                .OnDelete( DeleteBehavior.ClientSetNull )
                .HasConstraintName( "FK_AlbumArtistId" );
        } );

        modelBuilder.Entity<Artist>( entity =>
        {
            entity.ToTable( "Artist" );

            entity.Property( e => e.Name ).HasMaxLength( 120 );
        } );

        modelBuilder.Entity<Customer>( entity =>
        {
            entity.ToTable( "Customer" );

            entity.HasIndex( e => e.SupportRepId, "IFK_CustomerSupportRepId" );

            entity.Property( e => e.Address ).HasMaxLength( 70 );
            entity.Property( e => e.City ).HasMaxLength( 40 );
            entity.Property( e => e.Company ).HasMaxLength( 80 );
            entity.Property( e => e.Country ).HasMaxLength( 40 );
            entity.Property( e => e.Email ).HasMaxLength( 60 );
            entity.Property( e => e.Fax ).HasMaxLength( 24 );
            entity.Property( e => e.FirstName ).HasMaxLength( 40 );
            entity.Property( e => e.LastName ).HasMaxLength( 20 );
            entity.Property( e => e.Phone ).HasMaxLength( 24 );
            entity.Property( e => e.PostalCode ).HasMaxLength( 10 );
            entity.Property( e => e.State ).HasMaxLength( 40 );

            entity.HasOne( d => d.SupportRep ).WithMany( p => p.Customers )
                .HasForeignKey( d => d.SupportRepId )
                .HasConstraintName( "FK_CustomerSupportRepId" );
        } );

        modelBuilder.Entity<Employee>( entity =>
        {
            entity.ToTable( "Employee" );

            entity.HasIndex( e => e.ReportsTo, "IFK_EmployeeReportsTo" );

            entity.Property( e => e.Address ).HasMaxLength( 70 );
            entity.Property( e => e.BirthDate ).HasColumnType( "datetime" );
            entity.Property( e => e.City ).HasMaxLength( 40 );
            entity.Property( e => e.Country ).HasMaxLength( 40 );
            entity.Property( e => e.Email ).HasMaxLength( 60 );
            entity.Property( e => e.Fax ).HasMaxLength( 24 );
            entity.Property( e => e.FirstName ).HasMaxLength( 20 );
            entity.Property( e => e.HireDate ).HasColumnType( "datetime" );
            entity.Property( e => e.LastName ).HasMaxLength( 20 );
            entity.Property( e => e.Phone ).HasMaxLength( 24 );
            entity.Property( e => e.PostalCode ).HasMaxLength( 10 );
            entity.Property( e => e.State ).HasMaxLength( 40 );
            entity.Property( e => e.Title ).HasMaxLength( 30 );

            entity.HasOne( d => d.ReportsToNavigation ).WithMany( p => p.InverseReportsToNavigation )
                .HasForeignKey( d => d.ReportsTo )
                .HasConstraintName( "FK_EmployeeReportsTo" );
        } );

        modelBuilder.Entity<Genre>( entity =>
        {
            entity.ToTable( "Genre" );

            entity.Property( e => e.Name ).HasMaxLength( 120 );
        } );

        modelBuilder.Entity<Invoice>( entity =>
        {
            entity.ToTable( "Invoice" );

            entity.HasIndex( e => e.CustomerId, "IFK_InvoiceCustomerId" );

            entity.Property( e => e.BillingAddress ).HasMaxLength( 70 );
            entity.Property( e => e.BillingCity ).HasMaxLength( 40 );
            entity.Property( e => e.BillingCountry ).HasMaxLength( 40 );
            entity.Property( e => e.BillingPostalCode ).HasMaxLength( 10 );
            entity.Property( e => e.BillingState ).HasMaxLength( 40 );
            entity.Property( e => e.InvoiceDate ).HasColumnType( "datetime" );
            entity.Property( e => e.Total ).HasColumnType( "numeric(10, 2)" );

            entity.HasOne( d => d.Customer ).WithMany( p => p.Invoices )
                .HasForeignKey( d => d.CustomerId )
                .OnDelete( DeleteBehavior.ClientSetNull )
                .HasConstraintName( "FK_InvoiceCustomerId" );
        } );

        modelBuilder.Entity<InvoiceLine>( entity =>
        {
            entity.ToTable( "InvoiceLine" );

            entity.HasIndex( e => e.InvoiceId, "IFK_InvoiceLineInvoiceId" );

            entity.HasIndex( e => e.TrackId, "IFK_InvoiceLineTrackId" );

            entity.Property( e => e.UnitPrice ).HasColumnType( "numeric(10, 2)" );

            entity.HasOne( d => d.Invoice ).WithMany( p => p.InvoiceLines )
                .HasForeignKey( d => d.InvoiceId )
                .OnDelete( DeleteBehavior.ClientSetNull )
                .HasConstraintName( "FK_InvoiceLineInvoiceId" );

            entity.HasOne( d => d.Track ).WithMany( p => p.InvoiceLines )
                .HasForeignKey( d => d.TrackId )
                .OnDelete( DeleteBehavior.ClientSetNull )
                .HasConstraintName( "FK_InvoiceLineTrackId" );
        } );

        modelBuilder.Entity<MediaType>( entity =>
        {
            entity.ToTable( "MediaType" );

            entity.Property( e => e.Name ).HasMaxLength( 120 );
        } );

        modelBuilder.Entity<Playlist>( entity =>
        {
            entity.ToTable( "Playlist" );

            entity.Property( e => e.Name ).HasMaxLength( 120 );

            entity.HasMany( d => d.Tracks ).WithMany( p => p.Playlists )
                .UsingEntity<Dictionary<string, object>>(
                    "PlaylistTrack",
                    r => r.HasOne<Track>().WithMany()
                        .HasForeignKey( "TrackId" )
                        .OnDelete( DeleteBehavior.ClientSetNull )
                        .HasConstraintName( "FK_PlaylistTrackTrackId" ),
                    l => l.HasOne<Playlist>().WithMany()
                        .HasForeignKey( "PlaylistId" )
                        .OnDelete( DeleteBehavior.ClientSetNull )
                        .HasConstraintName( "FK_PlaylistTrackPlaylistId" ),
                    j =>
                    {
                        j.HasKey( "PlaylistId", "TrackId" ).IsClustered( false );
                        j.ToTable( "PlaylistTrack" );
                        j.HasIndex( new[] { "TrackId" }, "IFK_PlaylistTrackTrackId" );
                    } );
        } );

        modelBuilder.Entity<Track>( entity =>
        {
            entity.ToTable( "Track" );

            entity.HasIndex( e => e.AlbumId, "IFK_TrackAlbumId" );

            entity.HasIndex( e => e.GenreId, "IFK_TrackGenreId" );

            entity.HasIndex( e => e.MediaTypeId, "IFK_TrackMediaTypeId" );

            entity.Property( e => e.Composer ).HasMaxLength( 220 );
            entity.Property( e => e.Name ).HasMaxLength( 200 );
            entity.Property( e => e.UnitPrice ).HasColumnType( "numeric(10, 2)" );

            entity.HasOne( d => d.Album ).WithMany( p => p.Tracks )
                .HasForeignKey( d => d.AlbumId )
                .HasConstraintName( "FK_TrackAlbumId" );

            entity.HasOne( d => d.Genre ).WithMany( p => p.Tracks )
                .HasForeignKey( d => d.GenreId )
                .HasConstraintName( "FK_TrackGenreId" );

            entity.HasOne( d => d.MediaType ).WithMany( p => p.Tracks )
                .HasForeignKey( d => d.MediaTypeId )
                .OnDelete( DeleteBehavior.ClientSetNull )
                .HasConstraintName( "FK_TrackMediaTypeId" );
        } );

        OnModelCreatingPartial( modelBuilder );
    }
    /// <summary>
    /// Called when [model creating partial].
    /// </summary>
    /// <param name="modelBuilder">The model builder.</param>
    partial void OnModelCreatingPartial( ModelBuilder modelBuilder );

}
